server.port=8080

url.externa.servicio = http://algo.com
url.externa.servicio.pagos = http://rgo.com
url.externa.servicio.impresion = http://algo.com

database.user = algo
database.pass = sdsd

database.ip = 123. 123.112.1